/* recycle type menu */

.gridWrapper {
  background: white;
  position: absolute;
  left: 1rem;
  right: 1rem;
  top: 2rem;
  height: 36rem;
  border-radius: 2rem;
  box-shadow: 0 0 10rem 1rem var(--darkGr);
  animation: slideUp2 1s;
}

.recMenuTitle {
  position: absolute;
  top: 3rem;
  z-index: 1;
  left: 2.5rem;
  right: 2.5rem;
  color: var(--darkGr);
}

#xBtn {
  position: absolute;
  color: var(--darkGr);
  top: .8rem;
  left: .8rem;
}

.recycleTypesCnt {
  background-color: white;
  margin-top: 3.5rem;
  position: absolute;
  padding: 2rem;
  left: 0;
  right: 0;
  height: 70%;
  display: grid;
  grid-template-columns: '1fr 1fr';
  grid-template-rows: '1fr 1fr 1fr 1fr';
  grid-template-areas:  'area1 area2'
                        'area3 area4'
                        'area5 area6'
                        'area7 areaQ';
  grid-gap: 1rem;

}

.recTypeBtn {
  position: relative;
  width: 25vw;
  height: 25vw;
  color: var(--darkGr);
  border: solid 1px black;
  border-radius: 1rem;
}

#numSpan, #codeSpan {
  position: absolute;
  font-size: 3vw;
}

#numSpan {
  top: 50%;
  left: 48%;
  transform: translateX(-48%);
  transform: translateY(-50%)
}

#codeSpan {
  left: 50%;
  bottom: .5rem;
  transform: translateX(-50%)
}

.recArrIconDiv {
  position: absolute;
  width: 22vw;
  height: 22vw;
  left: 50%;
  transform: translateX(-50%);

}

.bottomSpacer {
  height: 6rem;
}




/* recycle type show modal */

.showModalWrapper {
  background-color: var(--mediumGr);
  position: absolute;


  top: 0;
  left: 0;
  right: 0;
  bottom: -15rem;
  height: 160%;

  z-index: 2;
  animation: slideUp2 1s;
}



.recLogoHeader {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 30vw;
  height: 30vw;
  color: white;
}

.recLogoHeader > span {
  font-size: .8rem;
}

#numHeaderSpan, #codeHeaderSpan {
  position: absolute;
  font-size: 4vw;
}

#numHeaderSpan {
  top: 50%;
  left: 48%;
  transform: translateX(-48%);
  transform: translateY(-50%)
}

#codeHeaderSpan {
  left: 50%;
  bottom: .5rem;
  transform: translateX(-50%)
}

.headerIconDiv {
  position: absolute;
  width: 28vw;
  height: 28vw;
  left: 50%;
  transform: translateX(-50%);

}



.showPageGrid {


  display: grid;
  grid-template-rows: 1.2fr 2fr 2fr 1fr 2fr;
  grid-template-columns: 1fr;
  grid-template-areas: 'headerBox'
                      'mainContent'
                      'mainContent'
                      'linkComponentToMap'
                      'grChoicesDiv'
                      ;
  grid-gap: 1rem;
}

.headerBox {
  grid-area: headerBox;
}

 .mainContent {
  grid-area: mainContent;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.linkComponentToMap  {
  grid-area: linkComponentToMap;
}

.linkToMapBtn {
  margin: 0 auto;
  background-image: url('../assets/Maps button.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 92%;
  height: 4rem;

  border-radius: .5rem;
}

.grChoicesDiv {
  grid-area: grChoicesDiv;
  overflow-y: hidden;
}



/* keyframe animations */



@keyframes slideUp2 {
  0% {
    transform: translateY(800px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideDown2 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(800px);
  }
}

@keyframes extend {
  0% {
    bottom: 0;
  }
  100% {
    bottom: -13rem;
  }
}

@keyframes retract {
  0% {
    bottom: -13rem;
  }
  100% {
    bottom: 0;
  }
}
