.container {
  position: relative;
  background-color: var(--lightGr);
  margin: 0 auto;
  margin-top: 3rem;
  padding: 1rem;
  width: 80vw;
  height: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 1rem;
}

.grid{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr .7fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'box1 box1 box1'
                      'box2 box2 box2'
                      'box3 box3 box3';

}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkGr);
}

.box3 {
  grid-area: box3;
  display: flex;
  justify-content: space-evenly;
}

.mapBtn, .plasticTypeBtn {
  background-repeat: no-repeat;
  background-size: contain;
  width: 22vw;
  height: 22vw;
}

.mapBtn {
  background-image: url('../assets/Interaction Menu.svg');
}

.plasticTypeBtn {
  background-image: url('../assets/PlasticTypeButton.svg');
}
